# codesloth-search-samples-java

./: README.md
OpenSearchSamples/: pom.xml
OpenSearchSamples/infrastructure/: RunOpenSearch.ps1  docker-compose.yml
OpenSearchSamples/src/main/java/org/codesloth/: Main.java
OpenSearchSamples/src/test/java/ByteDemo/: ByteAggregationTests.java  ByteIndexingTests.java  ByteSearchingTests.java
OpenSearchSamples/src/test/java/ByteDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/DateDemo/: DateAggregationTests.java  DateIndexingTests.java  DateSearchingTests.java
OpenSearchSamples/src/test/java/DateDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/DoubleDemo/: DoubleAggregationTests.java  DoubleIndexingTests.java  DoubleSearchingTests.java
OpenSearchSamples/src/test/java/DoubleDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/FlattenedDemo/: FlattenedAggregationTests.java  FlattenedDateRangeTests.java  FlattenedIndexingTests.java  FlattenedNumericRangeExtremeTests.java  FlattenedNumericRangeTests.java  FlattenedSearchingTests.java
OpenSearchSamples/src/test/java/FlattenedDemo/Documents/: CategoryInfo.java  DateAttribute.java  ManufacturerInfo.java  NumericAttribute.java  ProductAttribute.java  ProductDetails.java  ProductMetadata.java  ProductSpecification.java  ProductWithDateAttribute.java  ProductWithFlattenedArray.java  ProductWithFlattenedAttribute.java  ProductWithFlattenedMetadata.java  ProductWithLargeFlattenedNumeric.java  ProductWithMultipleFlattenedFields.java  ProductWithNestedFlattened.java  ProductWithNumericArray.java  ProductWithNumericAttribute.java  ProductWithTwoFlattenedAttributes.java
OpenSearchSamples/src/test/java/FloatDemo/: FloatAggregationTests.java  FloatIndexingTests.java  FloatSearchingTests.java
OpenSearchSamples/src/test/java/FloatDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/GettingStarted/: GettingStartedTests.java
OpenSearchSamples/src/test/java/HalfFloatDemo/: HalfFloatAggregationTests.java  HalfFloatIndexingTests.java  HalfFloatSearchingTests.java
OpenSearchSamples/src/test/java/HalfFloatDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/IntegerDemo/: IntegerAggregationTests.java  IntegerIndexingTests.java  IntegerSearchingTests.java
OpenSearchSamples/src/test/java/IntegerDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/KeywordDemo/: KeywordAggregationTests.java  KeywordIndexingTests.java  KeywordScriptingTests.java  KeywordSearchingTests.java  KeywordSortingTests.java
OpenSearchSamples/src/test/java/KeywordDemo/Documents/: IDocumentWithId.java  ProductDocument.java  ProductDocumentWithMultipleNames.java  UserFavouriteProducts.java
OpenSearchSamples/src/test/java/LongDemo/: LongAggregationTests.java  LongIndexingTests.java  LongSearchingTests.java
OpenSearchSamples/src/test/java/LongDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/NestedDemo/: NestedIndexingTests.java  NestedSearchingTests.java
OpenSearchSamples/src/test/java/NestedDemo/Documents/: ProductAttribute.java  ProductDetails.java  ProductSpecification.java  ProductWithNestedArray.java  ProductWithNestedAttribute.java  ProductWithNestedDetails.java  ProductWithTwoNestedAttributes.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/ByteDemo/: ByteAggregationTests.java  ByteIndexingTests.java  ByteSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/ByteDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/DoubleDemo/: DoubleAggregationTests.java  DoubleIndexingTests.java  DoubleSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/FloatDemo/: FloatAggregationTests.java  FloatIndexingTests.java  FloatSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/HalfFloatDemo/: HalfFloatAggregationTests.java  HalfFloatIndexingTests.java  HalfFloatSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/IntegerDemo/: IntegerAggregationTests.java  IntegerIndexingTests.java  IntegerSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/LongDemo/: LongAggregationTests.java  LongIndexingTests.java  LongSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/ScaledFloatDemo/: ScaledFloatAggregationTests.java  ScaledFloatIndexingTests.java  ScaledFloatSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/ShortDemo/: ShortAggregationTests.java  ShortIndexingTests.java  ShortSearchingTests.java
OpenSearchSamples/src/test/java/NumericFieldDataTypes/UnsignedLongDemo/: UnsignedLongAggregationTests.java  UnsignedLongIndexingTests.java  UnsignedLongSearchingTests.java
OpenSearchSamples/src/test/java/ScaledFloatDemo/: ScaledFloatAggregationTests.java  ScaledFloatIndexingTests.java  ScaledFloatSearchingTests.java
OpenSearchSamples/src/test/java/ScaledFloatDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/ShortDemo/: ShortAggregationTests.java  ShortIndexingTests.java  ShortSearchingTests.java
OpenSearchSamples/src/test/java/ShortDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/TestExtensions/: DockerDaemonException.java  LoggingOpenSearchClient.java  OpenSearchResourceManagementExtension.java  OpenSearchSharedResource.java  SharedOpenSearchContainer.java
OpenSearchSamples/src/test/java/TestInfrastructure/: OpenSearchIndexFixture.java  OpenSearchRequestLogger.java  OpenSearchTestIndex.java  TestOutputFileWriter.java
OpenSearchSamples/src/test/java/TextDemo/: TextIndexingTests.java  TextTests.java
OpenSearchSamples/src/test/java/TextDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/java/UnsignedLongDemo/: UnsignedLongAggregationTests.java  UnsignedLongIndexingTests.java  UnsignedLongSearchingTests.java
OpenSearchSamples/src/test/java/UnsignedLongDemo/Documents/: ProductDocument.java
OpenSearchSamples/src/test/resources/: junit-platform.properties
(+8 files in other folders)
